<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hash Tool</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_FileName">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>File:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_opn">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>30</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Open File...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>611</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_gen">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>320</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate
(Ctrl+G)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cpy">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>320</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Copy All
(Alt+C)</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cln">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>320</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Clean
(Ctrl+L)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_cpy</sender>
   <signal>clicked()</signal>
   <receiver>textBrowser</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_cpy</sender>
   <signal>clicked()</signal>
   <receiver>textBrowser</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
